* {
	font-size: medium !important;
}

body {
	padding: 10px;
	font-family: 'Roboto', sans-serif;
	background-color: #F5F6F8;
}

#logotipo {
	width: 50px;
	height: 50px;
}

#home-header {
	display: flex;
	background-color: #FFF9F3;
	padding: 10px 75px 10px 75px;
	justify-content: space-between;

}

#header-left {
	display: flex;
	align-items: center;
}

#header-center {
	display: flex;
}

#header-right{
	display: flex;
	align-items: center;
}

#category-select {
	width: 50%;
	background-color: #EB8426;
	border-radius: 30px;
	font-size: smaller !important;
	margin: 0 20px 0 20px;
}

#search {
	width: 200%;
	border-radius: 20px !important;
	border: 1px solid #f1efef ;
}

#search-image {
	margin: 0 10px 0 10px;
}

#search-image:hover {
	width: 12%;
	backdrop-filter: sepia(90%);
	transition: all 0.8s linear;
}

#help-button {
	background-color: #EB8426;
	border-radius: 30px;
	font-size: smaller !important;
}

#account-button, #kart-button, #pay-button {
	padding: 10px;
	display: flex;
	width: 130px;
	justify-self: center;
	align-items: center;
	background-color: transparent;
	border: none;
	width: 75%;
	border-radius: 30px;
}

#account-button:hover, #kart-button:hover, #pay-button:hover {
	
	background-color: #EB8426;
	transition: all 0.8s linear;
}

.category-header {
	display: flex;
	justify-content: space-around;
}

.category-header a {
	margin-top: 2%;
	text-decoration: none;
	color: #3e3e3e;
	background-image: linear-gradient(currentColor, currentColor);
	background-position: 0% 100%;
	background-repeat: no-repeat;
	background-size: 0% 2px;
	transition: background-size .3s;
}

.category-header a:hover, a:focus {
	background-size: 100% 2px;
	color:#EB8426;
}

#category-cards {
	display: flex;
	justify-content: space-around;
	padding: 5px;
	margin-top: 20px;
}

#category-image {
	width: 350px;
	height: 160px;
	border-radius: 10px;
}
	
.category-card {
	display: flex;
	width: 350px;
	height: 160px;
	background: rgb(103, 225, 255);
	transition: all 0.4s;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
	font-size: 30px;
	font-weight: 900;
}

.category-card:hover {
	border-radius: 15px;
	cursor: pointer;
	transform: scale(1.2);
	box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
	background: rgb(103, 151, 255);
}

.first-content {
	height: 100%;
	width: 100%;
	transition: all 0.4s;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 1;
	border-radius: 15px;
}

.category-card:hover .first-content {
	height: 0px;
	opacity: 0;
}

.second-content {
	position: absolute;
	height: 0%;
	width: 100%;
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	transition: all 0.4s;
	font-size: 0px;
	transform: rotate(90deg) scale(-1);
}

.category-card:hover .second-content {
	opacity: 1;
	height: 100%;
	font-size: 1.8rem;
	transform: rotate(0deg);
}

.products-grid {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(4,250px);
	grid-template-rows: repeat(4,370px);
	padding: 10vh;
	justify-content: space-between;
}

.product-card {
	width: 250px;
	height: 370px;
	background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
	transition: all .3s;
	text-align: center;
 }
 
 .card-content {
		width: 250px;
		height: 370px;
		background-color: #D9ABFD;
		transition: all .2s;
		text-align: justify;
		padding: 15px;
		margin-bottom: 10px;
 }
 
 .card-content img {
	width: 230px;
	height: 180px;
	background-color: transparent;
	align-items: center;

 }

 .card-content p {
	display: flex;
	color: #3E3E3E;
	align-items: self-start;
 }

.product-name, .product-prize{
	font-size: large !important;
	font-weight: bold;
}

.product-description{
	font-size:smaller !important;
}

 .card-content:hover {
	transform: scale(0.98);
	cursor: pointer;
 }
 
 .product-card:hover {
	box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
 }

 .card-header {
	display:flex;
	flex-direction: row;
	justify-content: space-between;
 }

 .heart-icon {
	display:flex;
	width: 15px !important;
	height: 15px !important;
	margin-left: 0;
 }
 
 .cart-icon {
	display:flex;
	width: 15px !important;
	height: 15px !important;
	margin-left: 0;
	color: blue;
 }

 .cart-icon:hover {
	transform: scale(150%);
	filter: invert(0.4) sepia(1) hue-rotate(5deg) saturate(1000%);
 }
 
 .heart-icon:hover {
	transform: scale(150%);
	filter: invert(0.4) sepia(1) hue-rotate(5deg) saturate(1000%);
 }

 #suscribe-container {
	margin: 20px 60px 20px 60px;
	display: flex;
	background-color: #5959D9;
	justify-content: space-around;
	flex-direction: column;
	padding: 30px 10px 30px 10px;
	 }

 #suscribe-text {
	margin-left: 100px;
	color: white;
 }

 #suscribe-form {
	margin: 15px 0 15px 0;
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

 #suscribe-field {
	width: 40%;
	border-radius: 45px !important;
 }

 #suscribe-field::placeholder{
	color: rgb(199, 197, 197) !important;
	font-size: 13px;
	font-weight: 400;
}

	#suscribe-button {
	display: flex;
	background-color: #EB8426;
	color: white;
	border-radius: 45px !important;
	border:white solid 1px;
	z-index: +1;
	transform: translateX(-90px);
	font-size: small !important;
 }

#suscribe-footer-text {
	display: flex;
	font-size: x-small !important;
	justify-content: center;
	transform: translateX(-45px);
	color:white;
}

.page-footer {
	display: flex;
	justify-content: space-around;
}

.page-footer a {
	text-decoration: none;
	color: #3E3E3E;
}

#cart-count {
	display: flex;
	color: red;
	font-size: x-small !important;
	width: 10px;
	position: relative;
	transform: translateX(-14px);
}

#header-text {
	display: flex;
	align-items: center;
	font-weight: 800;
	color: #EB8426;
}